k8s/api-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud-api
  namespace: thecloud
  labels:
    app: cloud-api
spec:
  replicas: 40  # Fitting into 110 pod limit
  selector:
    matchLabels:
      app: cloud-api
  template:
    metadata:
      labels:
        app: cloud-api
    spec:
      containers:
      - name: api
        image: thecloud-api:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        env:
        - name: ROLE
          value: "api"
        envFrom:
        - configMapRef:
            name: cloud-config
        - secretRef:
            name: cloud-secrets
        resources:
          requests:
            cpu: "50m"
            memory: "100Mi"
          limits:
            cpu: "200m"
            memory: "128Mi"
        livenessProbe:
          httpGet:
            path: /health/live
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health/ready
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 5

k8s/api-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud-api
  namespace: thecloud
  labels:
    app: cloud-api
spec:
  replicas: 40  # Fitting into 110 pod limit
  selector:
    matchLabels:
      app: cloud-api
  template:
    metadata:
      labels:
        app: cloud-api
    spec:
      automountServiceAccountToken: false
      containers:
      - name: api
        image: thecloud-api:v1.0.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        env:
        - name: ROLE
          value: "api"
        envFrom:
        - configMapRef:
            name: cloud-config
        - secretRef:
            name: cloud-secrets
        resources:
          requests:
            cpu: "50m"
            memory: "100Mi"
            ephemeral-storage: "100Mi"
          limits:
            cpu: "200m"
            memory: "128Mi"
        livenessProbe:
          httpGet:
            path: /health/live
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health/ready
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 5

k8s/api-deployment.yaml (diff)
@@ -15,9 +15,10 @@ spec:
       labels:
         app: cloud-api
     spec:
+      automountServiceAccountToken: false
       containers:
       - name: api
-        image: thecloud-api:latest
+        image: thecloud-api:v1.0.0
         imagePullPolicy: IfNotPresent
         ports:
         - containerPort: 8080
@@ -33,6 +34,7 @@ spec:
           requests:
             cpu: "50m"
             memory: "100Mi"
+            ephemeral-storage: "100Mi"
           limits:
             cpu: "200m"
             memory: "128Mi"
